######################################################################
# Automatically generated by qmake (3.0) Du ian. 18 23:54:12 2015
######################################################################

TEMPLATE = app
QT += gui
QT += opengl

TARGET = VirtualSoc_UIClient
INCLUDEPATH += . \
               Classes \
               Classes/ApiComunicator \
               CommonUtilities/json/json \
               CommonUtilities/ThreadUtilities \
               CommonUtilities \
               CommonUtilities/NetworkUtilities \
               Classes/ChatClient \
	       CommonUtilities/json

# Input
HEADERS += mainwindow.h \
           Classes/ChatClientListener.h \
           CommonUtilities/CommonConstants.h \
           CommonUtilities/Queue.h \
           Classes/ApiComunicator/ApiComunicator.h \
           Classes/ChatClient/ChatClient.h \
           CommonUtilities/NetworkUtilities/NetworkUtilities.h \
           CommonUtilities/ThreadUtilities/Lock.h \
           CommonUtilities/ThreadUtilities/Mutex.h \
           CommonUtilities/json/json/json-forwards.h \
           CommonUtilities/json/json/json.h \
    Classes/form_home.h \
    Classes/form_register.h \
    Classes/ChildWidgetListener.h \
    Classes/hometabwidget.h \
    Classes/userdefaults.h \
    Classes/groupwidget.h \
    Classes/postwidget.h \
    Classes/groupsandpostswidget.h \
    Classes/ApiComunicator/userinfowidget.h \
    Classes/chatwidget.h
FORMS += mainwindow.ui \
    Classes/form_home.ui \
    Classes/form_register.ui \
    Classes/hometabwidget.ui \
    Classes/groupwidget.ui \
    Classes/postwidget.ui \
    Classes/groupsandpostswidget.ui \
    Classes/ApiComunicator/userinfowidget.ui \
    Classes/chatwidget.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           Classes/ChatClientListener.cpp \
           Classes/ApiComunicator/ApiComunicator.cpp \
           Classes/ChatClient/ChatClient.cpp \
           CommonUtilities/json/jsoncpp.cpp \
           CommonUtilities/NetworkUtilities/NetworkUtilities.cpp \
    Classes/form_home.cpp \
    Classes/form_register.cpp \
    Classes/hometabwidget.cpp \
    Classes/userdefaults.cpp \
    Classes/groupwidget.cpp \
    Classes/postwidget.cpp \
    Classes/groupsandpostswidget.cpp \
    Classes/ApiComunicator/userinfowidget.cpp \
    Classes/chatwidget.cpp

CONFIG += c++11
